{
    "name": "@hellocoop/nextjs",
    "version": "3.4.0",
    "description": "Next.js SDK for Hellō https://hello.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hellocoop/packages-js.git"
    },
    "homepage": "https://www.hello.dev/docs/sdks/nextjs",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./react": "./dist/react.js"
    },
    "files": [
        "dist/"
    ],
    "keywords": [
        "nextjs",
        "next",
        "next.js",
        "hello",
        "openid",
        "oidc",
        "sso"
    ],
    "author": {
        "name": "Hello Identity Co-op",
        "email": "contact@hello.coop",
        "url": "https://hello.coop"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hellocoop/packages-js/issues"
    },
    "scripts": {
        "watch": "tsc --watch --declaration",
        "prebuild": "rm -rf dist node_modules",
        "build": "tsc --declaration"
    },
    "peerDependencies": {
        "next": ">=10",
        "react": ">=17",
        "react-dom": ">=17"
    },
    "devDependencies": {
        "@hellocoop/definitions": "^1.0.13",
        "@tsconfig/node18": "^18.2.7",
        "@types/node": "^24.0.0",
        "@types/react": "^19.2.18",
        "next": "^16.3.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@hellocoop/api": "^2.6.0",
        "@hellocoop/helper-server": "^2.2.5",
        "@hellocoop/react": "^3.2.5",
        "cookie": "^1.1.1"
    },
    "gitHead": "2708ae6a0cf0cb970bed968ab62955e639c9e897"
}
